<html>
<head>
        <title>Заголовок</title>

        <!-- Stylecss -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Favicons -->
        <link rel="shortcut icon" type="image/png" href="img/fav-icon.png"/>  

</head>
    
<body>
                
        <header class="header_area">
            <div class="container">
                <div class="header_content">
                    <div class="row">
                        <div class="col-md-3 col-sm-2">
                            <div class="logo">
                                <a href="index.html"><img src="img/icon_cap.png" alt="">
										<span>Обучение</span></a>
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Навигация</span>
                                    </button>
                                </div>                             
                            </div>
                        </div>                                    
                        <div class="col-md-9 col-sm-10 nav_area">
                            <nav class="main_menu">
                                <div class="navbar-collapse collapse"> 
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="current_page_item"><a href="index.html">Домой</a></li>
                                        <li><a href="about.html">Про всё</a></li>
                                        <li><a href="courses.html">Курсы</a></li>
                                        <li><a href="events.html">События</a></li>
                                        <li><a href="news.html">Новости</a></li>
                                        <li><a href="contact.html">Связь с нами</a></li>
                                    </ul>                                                     
                                </div>
                            </nav>
                            <form action="index.html" class="header_search hidden-xs">
                                <input type="text" placeholder="Search">
                                <input type="submit" value="">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="key_to_success_area">
            <div class="container">
                <div class="row">
                    <div class="key_to_success">
                        <div class="col-md-7">
                            <div class="key2seccess_txt">
                                <h2>Образование — это ключ к успеху</h2>
                                <p>Один офицер, впрочем, достойный, нажил нескромностию своею много врагов в армии. Однажды граф позвал его к себе в кабинет и изъявил ему сердечное сожаление, что имеет одного сильного злодея, который ему много, много вредит; тот начал его спрашивать, не такой ли Н. Н.? Нет, отвечал Александр Васильевич. Не такой ли граф Б.? Опять ответ: нет. Наконец, с трусостью, чтобы никто не подслушал, запер дверь он ключом. «Теперь, — сказал он ему тихонько, — высунь <b>язык, вот — твой враг</b>». (<i>из воспоминаний о генерале Суворове А.В.</i>)</p>
                                <a href="#" class="rm_btn">Узнать больше</a>
                                <a href="#" class="rm_btn">Подать заявку сейчас</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="our_courses_area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section_heading">
                            <h1>Курсы нашего образовательного учреждения</h1>
                            <p>Тут можно разместить перечень.</p>
                        </div>
                    </div>
                </div>
                <div class="row all_our_courses">
                    <div class="col-md-4 col-sm-6">
                        <div class="single_our_course">
                            <div class="sing_course_thumb">
                                <img src="img/single_course_thumb_1.png" alt="">
                            </div>
                            <div class="sing_course_txt">
                                <img src="img/icon_course_1.png" alt="" class="course_icon">
                                <h2>Подход к образованию</h2>
                                <p>Мы обеспечиваем практический подход и меньше теории.</p>
                                <a href="#">Подать заявку сейчас <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                 </div> 
            </div>
        </section>
</body>
</html>